forge 'forge.puppetlabs.com'

mod 'gentoo-portage', '2.3.0'
mod 'puppet-make', '3.0.0'
mod 'puppet-r10k', '9.0.0'
mod 'puppetlabs-apt', '8.0.2'
mod 'puppetlabs-concat', '7.0.1'
mod 'puppetlabs-firewall', '3.0.0'
mod 'puppetlabs-gcc', '0.3.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-inifile', '5.0.1'
mod 'puppetlabs-postgresql', '7.1.0'
mod 'puppetlabs-puppet_agent', '4.6.1'
mod 'puppetlabs-puppetdb', '7.8.0'
mod 'puppetlabs-stdlib', '7.0.1'
mod 'puppetlabs-transition', '0.1.3'
mod 'puppetlabs-vcsrepo', '4.0.1'